# todo-without-boot

./: docker-compose.yaml  pom.xml
src/main/java/ru/example/todo_without_boot/config/: DatabaseConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/example/todo_without_boot/controller/: CommonController.java  TaskController.java
src/main/java/ru/example/todo_without_boot/dao/: TaskDao.java
src/main/java/ru/example/todo_without_boot/entity/: Task.java  TaskStatus.java
src/main/java/ru/example/todo_without_boot/entity/dto/: TaskContainerDto.java
src/main/java/ru/example/todo_without_boot/service/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main-page.jsp  mainPage.jsp
src/main/webapp/resources/css/: main-page.css
